
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "copyOnSelect":true,
    "wordDelimiters":"\\()\"',;<>~!@#$%^&*|+=[]{}~?│",
    "profiles":
    [
        {
            // Make changes here to the powershell.exe profile
            "guid": "{31b413b5-d44f-4e0f-aa3b-5debb6d9d7c6}",
            "name": "阿里-miss",
            "commandline": "ssh usr1@your IP",
            "hidden": false,
            "backgroundImage":"ms-appdata:///roaming/2B.jpg",
            "backgroundImageOpacity":0.4,
            "colorScheme" : "One Half Dark",
            "historySize": 9001,
            "snapOnInput": true,
            "cursorColor": "#FFFFFF",
            "cursorShape": "bar",
            "fontFace": "Consolas",
            "fontSize": 12,
            "acrylicOpacity": 0.75,
            "useAcrylic": true,
            "closeOnExit": true,
            "padding": "0, 0, 0, 0",
            "useAcrylic" : false
        },
        {
            // Make changes here to the powershell.exe profile
            "guid": "{2ECDD3FD-CCA5-F286-D3ED-962C98D42402}",
            "name": "阿里-Admin",
            "commandline": "ssh usr2@your IP",
            "hidden": false,
            "backgroundImage":"ms-appdata:///roaming/zhizi.jpg",
            "backgroundImageOpacity":0.4,
            "colorScheme" : "One Half Dark",
            "historySize": 9001,
            "snapOnInput": true,
            "cursorColor": "#FFFFFF",
            "cursorShape": "bar",
            "fontFace": "Consolas",
            "fontSize": 12,
            "acrylicOpacity": 0.75,
            "useAcrylic": true,
            "closeOnExit": true,
            "padding": "0, 0, 0, 0",
            "useAcrylic" : false
        },
        {
            "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
            "hidden": false,
            "name": "Azure Cloud Shell",
            "source": "Windows.Terminal.Azure"
        }
    ],

    // Add custom color schemes to this array
    "schemes": [],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": []
}
